libz-ng.so.2:FAIL
libz-ng.so.2:ZLIB_NG_2.0.0
libz-ng.so.2:ZLIB_NG_2.1.0
libz-ng.so.2:ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zlibng_version@@ZLIB_NG_2.1.0
libz-ng.so.2:zng_adler32@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_adler32_combine@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_adler32_z@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_compress2@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_compress@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_compressBound@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_crc32@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_crc32_combine@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_crc32_combine_gen@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_crc32_combine_op@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_crc32_z@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflate@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflateBound@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflateCopy@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflateEnd@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflateGetDictionary@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflateGetParams@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflateInit2@@ZLIB_NG_2.1.0
libz-ng.so.2:zng_deflateInit2_@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflateInit@@ZLIB_NG_2.1.0
libz-ng.so.2:zng_deflateInit_@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflateParams@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflatePending@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflatePrime@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflateReset@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflateResetKeep@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflateSetDictionary@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflateSetHeader@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflateSetParams@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_deflateTune@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_get_crc_table@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_gzbuffer@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzclearerr@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzclose@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzclose_r@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzclose_w@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzdirect@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzdopen@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzeof@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzerror@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzflush@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzfread@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzfwrite@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzgetc@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzgets@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzoffset@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzopen@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzprintf@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzputc@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzputs@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzread@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzrewind@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzseek@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzsetparams@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gztell@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzungetc@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzvprintf@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_gzwrite@@ZLIB_NG_GZ_2.0.0
libz-ng.so.2:zng_inflate@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateBack@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateBackEnd@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateBackInit@@ZLIB_NG_2.1.0
libz-ng.so.2:zng_inflateBackInit_@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateCodesUsed@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateCopy@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateEnd@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateGetDictionary@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateGetHeader@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateInit2@@ZLIB_NG_2.1.0
libz-ng.so.2:zng_inflateInit2_@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateInit@@ZLIB_NG_2.1.0
libz-ng.so.2:zng_inflateInit_@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateMark@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflatePrime@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateReset2@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateReset@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateResetKeep@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateSetDictionary@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateSync@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateSyncPoint@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateUndermine@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_inflateValidate@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_uncompress2@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_uncompress@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_zError@@ZLIB_NG_2.0.0
libz-ng.so.2:zng_zlibCompileFlags@@ZLIB_NG_2.0.0
